<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        
        <h1>Fotografi</h1>
        <div class="dropdown">
            <img class="menu" onclick="MyFunction()" src="images/burgermenu-sort.png" alt="menu">
                <div class="dropdown-content">
                <a href="index.html">Forside</a>
                <a href="cases.html">Cases</a>
                <a href="foto.html">Fotografi</a>
                <a href="om-mig.html">Om mig</a>
                <a href="fritidsprojekter.html">Fritids projekter</a>
                </div>
          </div>
    </header>

    <section class="grid">

        <div class="fotos">
            <h6>De fire elementer</h6>
            <img src="images/vand.jpg" alt="vand" width="100%">
            <img src="images/ild.jpg" alt="ild" width="100%">
            <img src="images/Jord.jpg" alt="Jord" width="100%">
            <img src="images/luft.jpg" alt="luft" width="100%"> 
        </div>

        <div class="fotos">
            <h6>Sakura</h6>
            <img src="images/sakura2.jpg" alt="Sakura portræt" width="100%">
            <img src="images/sakura.jpg" alt="Kirsebær træer" width="100%">
        </div>
        
        <div class="fotos">
            <h6>Lowkey lightning</h6>
            <img src="images/light.jpg" alt="Lowkey light foto" width="100%">
        </div>

        <div class="fotos">
            <h6>Bathtub</h6>
            <img src="images/bad.jpg" alt="Bubbles" width="100%">
            <img src="images/bad2.jpg" alt="bathtub" width="100%">
        </div>

        <div class="fotos">
            <h6>Black & White</h6>
            <img src="images/bw.jpg" alt="Portrait" width="100%">
            <img src="images/kat.jpg" alt="Guy holding cat" width="100%">
            <img src="images/analog.jpg" alt="Woman on bike" width="100%">
            <img src="images/smile.jpg" alt="Happy portrait" width="100%">
        </div>

    </section>

    <div class="footer">
        <p>Rosa Palskov<br>©Copyright 2020<br>Mail: rosa0426@edu.easj.dk</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
               document.querySelector(".dropdown").addEventListener('click', function(event) {
                   if (document.querySelector(".dropdown").classList.contains("show")) {
                       document.querySelector(".dropdown").classList.remove("show");
                   } else {
                       document.querySelector(".dropdown").classList.add("show");
                   }
               });
           });
       </script>
       
</body>
</html>
